# intersog-test

./: pom.xml
src/main/java/com/intersog/test/: FindServlet.java  Helper.java  InsertServlet.java
src/main/java/com/intersog/test/model/: City.java  Distance.java  User.java
src/main/resources/: mongo-config.xml
src/test/java/com/intersog/test/: DatebaseTest.java  HelperTest.java  WebTest.java
src/webapp/WEB-INF/: web.xml
